" Maintainer: Dmitry Shvetsov <shvetsovdm@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='neo'

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi Cursor guifg=#18181b ctermfg=234 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi Error guifg=#ffffff ctermfg=231 guibg=#d9255f ctermbg=161 gui=NONE cterm=NONE
hi LineNr guifg=#818181 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#d5ffe3 ctermfg=194 guibg=#818181 ctermbg=244 gui=NONE cterm=NONE
hi NonText guifg=#747474 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#ffffff ctermfg=231 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi Pmenu guifg=#ffffff ctermfg=231 guibg=#747474 ctermbg=243 gui=NONE cterm=NONE
hi PmenuSbar guifg=#ffffff ctermfg=231 guibg=#747474 ctermbg=243 gui=NONE cterm=NONE
hi PmenuSel guifg=#d5ffe3 ctermfg=194 guibg=#818181 ctermbg=244 gui=NONE cterm=NONE
hi PmenuThumb guifg=#d5ffe3 ctermfg=194 guibg=#818181 ctermbg=244 gui=NONE cterm=NONE
hi SpecialKey guifg=#818181 ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#d9255f ctermfg=161 guibg=#18181b ctermbg=234 gui=underline cterm=underline
hi SpellCap guifg=#d9255f ctermfg=161 guibg=#18181b ctermbg=234 gui=underline cterm=underline
hi SpellLocal guifg=#cccccc ctermfg=252 guibg=#18181b ctermbg=234 gui=underline cterm=underline
hi SpellRare guifg=#aaaaaa ctermfg=248 guibg=#18181b ctermbg=234 gui=underline cterm=underline
hi Visual guifg=NONE ctermfg=NONE guibg=#747474 ctermbg=243 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=#747474 ctermbg=243 gui=NONE cterm=NONE
hi QuickFixLine guifg=#18181b ctermfg=234 guibg=#fff0a2 ctermbg=229 gui=NONE cterm=NONE
hi Terminal guifg=#aaaaaa ctermfg=248 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi healthError guifg=#d9255f ctermfg=161 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi healthSuccess guifg=#e0ffa2 ctermfg=193 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi healthWarning guifg=#fff0a2 ctermfg=229 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi CursorLineNr guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#818181 ctermfg=244 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi FoldColumn guifg=#818181 ctermfg=244 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi SignColumn guifg=#454545 ctermfg=238 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi Directory guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#454545 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#ffffff ctermfg=231 guibg=#d9255f ctermbg=161 gui=NONE cterm=NONE
hi ModeMsg guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#aaaaaa ctermfg=248 guibg=#818181 ctermbg=244 gui=NONE cterm=NONE
hi StatusLineNC guifg=#ffffff ctermfg=231 guibg=#818181 ctermbg=244 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#d5ffe3 ctermfg=194 guibg=#818181 ctermbg=244 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#ffffff ctermfg=231 guibg=#818181 ctermbg=244 gui=NONE cterm=NONE
hi WarningMsg guifg=#18181b ctermfg=234 guibg=#fff0a2 ctermbg=229 gui=NONE cterm=NONE
hi WildMenu guifg=#d5ffe3 ctermfg=194 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi IncSearch guifg=#18181b ctermfg=234 guibg=#fff0a2 ctermbg=229 gui=underline cterm=underline
hi Search guifg=#18181b ctermfg=234 guibg=#fff0a2 ctermbg=229 gui=NONE cterm=NONE
hi TabLine guifg=#ffffff ctermfg=231 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi TabLineFill guifg=#ffffff ctermfg=231 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi TabLineSel guifg=#d5ffe3 ctermfg=194 guibg=#818181 ctermbg=244 gui=NONE cterm=NONE
hi Title guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#747474 ctermfg=243 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi Boolean guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#616161 ctermfg=241 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Conditional guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimeter guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Label guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#fff0a2 ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#fff0a2 ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Statement guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#fff0a2 ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#edbd98 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi TSPunctDelimiter guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#edbd98 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#ffff11 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#616161 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#616161 ctermfg=241 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi TSURI guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#c3f5f1 ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TermCursorNC guifg=NONE ctermfg=NONE guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiagnosticWarn guifg=#edbd98 ctermfg=216 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiagnosticError guifg=#d9255f ctermfg=161 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiagnosticInfo guifg=#d5ffe3 ctermfg=194 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiagnosticHint guifg=#98ede7 ctermfg=122 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiagnosticUnderlineWarn guifg=#fff0a2 ctermfg=229 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiagnosticUnderlineError guifg=#d9255f ctermfg=161 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiagnosticUnderlineInfo guifg=#d5ffe3 ctermfg=194 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiagnosticUnderlineHint guifg=#98ede7 ctermfg=122 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi LspReferenceText guifg=NONE ctermfg=NONE guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi LspReferenceRead guifg=NONE ctermfg=NONE guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi LspReferenceWrite guifg=NONE ctermfg=NONE guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi LspSignatureActiveParameter guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrdeneo11ListMarker guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi DiffAdd guifg=#e0ffa2 ctermfg=193 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi DiffChange guifg=#fff0a2 ctermfg=229 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi DiffDelete guifg=#d9255f ctermfg=161 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi DiffText guifg=#c3f5f1 ctermfg=195 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi diffAdded guifg=#e0ffa2 ctermfg=193 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi diffChanged guifg=#fff0a2 ctermfg=229 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi diffRemoved guifg=#d9255f ctermfg=161 guibg=#454545 ctermbg=238 gui=NONE cterm=NONE
hi diffFileId guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitconfigVariable guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#a2ffc1 ctermbg=157 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi GitGutterAdd guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg=#fff0a2 ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChangeDelete guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiscardedFile guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitSelectedFile guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitUntrackedFile guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LSPDiagnosticsWarning guifg=#fff0a2 ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsDefaultError guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsInformation guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsHint guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineWarning guifg=#fff0a2 ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineError guifg=#d9255f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineInformation guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineHint guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHeader1 guifg=#edbd98 ctermfg=216 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader2 guifg=#e0ffa2 ctermfg=193 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader3 guifg=#98ede7 ctermfg=122 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader4 guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader5 guifg=#fff0a2 ctermfg=229 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader6 guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiLink guifg=#d5ffe3 ctermfg=194 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHeaderChar guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHR guifg=#fff0a2 ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiList guifg=#edbd98 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiTag guifg=#edbd98 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiMarkers guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsGlobalNodeObjects guifg=#c1a2ff ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsFlowObjectKey guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rustFoldBraces guifg=#a2ffc1 ctermfg=157 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
